{
  "expo": {
    "_comment_single_listing": "RoadMate is ONE Play Store listing — the customer app, the sixth of six (HANDOFF §4). Unlike apps/business there is no APP_VARIANT and there are no build variants: seven industries are a switcher inside the app, not seven builds. There IS an app.config.js as of 2026-08-19, and it does exactly one thing — inject the Google Maps SDK key from the environment, because static JSON cannot. Everything else about this app is configured in this file.",
    "name": "RoadMate",
    "slug": "roadmate",
    "scheme": "roadmate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#DEBE10"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.roadmate.customer"
    },
    "android": {
      "package": "com.roadmate.customer",
      "_comment_permissions": "Foreground location only. The customer app reads a position to answer 'do we deliver here' and to drop a pin on a new address — never in the background. The rider app is the one that reports a position, and only while on shift.",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "_comment_blocked": "⚠️ `expo-image-picker` declares RECORD_AUDIO in its own manifest, because it can also capture video — and the first EAS build duly merged it in here. This app only ever picks a still photo of a prescription. A shopping app asking for the microphone is a trust problem with customers and a question to answer at Play Store review, for a capability it does not use. Blocked rather than merely absent, because a merge would otherwise put it back on the next build.",
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "_comment_googleMaps": "The Maps SDK key is NOT here, and its absence is deliberate. app.json is static JSON — Expo does not expand env vars in it, so a \"$VAR\" written here ships to the phone as those literal nine characters and the map renders grey. The key is injected by app.config.js instead, which is a function and can read process.env at build time. See that file for why the key is a different one from the server's.",
      "adaptiveIcon": {
        "backgroundColor": "#DEBE10",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "_comment": "The wording a customer reads at the prompt. It says what the location is for, because they can always type an address instead — this is a convenience, not a condition of using the app.",
          "locationWhenInUsePermission": "RoadMate uses your location to find shops that deliver to you and to drop a pin when you save a new address."
        }
      ],
      [
        "expo-image-picker",
        {
          "_comment": "Prescription upload (2026-08-09). Only pharmacy orders ever ask for this, and the prompt says what the photo is for — it is a medical record and is stored privately, not a product photo.",
          "photosPermission": "RoadMate needs access to your photos so you can attach a prescription to a pharmacy order.",
          "cameraPermission": "RoadMate uses the camera so you can photograph a prescription for a pharmacy order. It is stored privately and seen only by the pharmacist checking it.",
          "_comment_microphone": "microphonePermission: false is load-bearing, not tidying. The plugin adds android.permission.RECORD_AUDIO by default, because the picker CAN record video — this app never does: every call sites mediaTypes as ['images'] only. Left in, Play Store lists Microphone against a delivery app and the Data Safety form has to justify a capability that is never used. EAS re-adds it on every prebuild unless this says otherwise.",
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "_comment_apiUrl": "Overridden per environment. A phone cannot reach the API on localhost — this must be the dev machine's LAN address (see .env.example).",
      "apiUrl": "http://localhost:5000",
      "router": {},
      "eas": {
        "projectId": "8551482c-b4fd-483e-9256-c9e862902a96"
      }
    },
    "_comment_icons": "Icons are the client's wordmark on colors.accent (#DEBE10), one set shared by all six listings (2026-08-13). They are drawn as real glyph outlines at the target size rather than keyed out of the supplied 1280x720 JPEG and upscaled ~1.5x, which is the 'real vector/square export' the 2026-08-12 set recorded as outstanding — the mark, its geometry and the decision to use the wordmark rather than an 'R' monogram are unchanged. The adaptive foreground is narrower than icon.png (640 vs 800 px on 1024) because Android crops to a ~66% circular safe zone and a round OEM mask would otherwise cut off the registered mark. Still outstanding: STORE SCREENSHOTS, and per-listing icons — six apps currently share one mark and are told apart by the name under the icon."
  }
}
