{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "shop"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "development-manufacturer": {
      "extends": "development",
      "env": {
        "APP_VARIANT": "manufacturer"
      }
    },
    "development-distributor": {
      "extends": "development",
      "env": {
        "APP_VARIANT": "distributor"
      }
    },
    "development-regional": {
      "extends": "development",
      "env": {
        "APP_VARIANT": "regional"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "shop"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview-manufacturer": {
      "extends": "preview",
      "env": {
        "APP_VARIANT": "manufacturer"
      }
    },
    "preview-distributor": {
      "extends": "preview",
      "env": {
        "APP_VARIANT": "distributor"
      }
    },
    "preview-regional": {
      "extends": "preview",
      "env": {
        "APP_VARIANT": "regional"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "shop"
      }
    },
    "production-manufacturer": {
      "extends": "production",
      "env": {
        "APP_VARIANT": "manufacturer"
      }
    },
    "production-distributor": {
      "extends": "production",
      "env": {
        "APP_VARIANT": "distributor"
      }
    },
    "production-regional": {
      "extends": "production",
      "env": {
        "APP_VARIANT": "regional"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
