{
  "name": "roadmate-backend",
  "version": "1.0.0",
  "description": "Backend API server for RoadMate B2B2C Platform",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "npx prisma migrate deploy && node src/index.js",
    "dev": "nodemon src/index.js",
    "_comment_sweeper": "Phase 1.5: enforces the accept window. A separate process from the API — run both.",
    "sweeper": "node src/jobs/sweeper.js",
    "sweeper:dev": "nodemon src/jobs/sweeper.js",
    "_comment_settlement": "Phase 1.8: one-shot, run weekly via cron. Safe to re-run.",
    "settlement": "node src/jobs/runSettlement.js",
    "_comment_billing": "HANDOFF §7ter: issues partner subscription invoices past the free trial. One-shot, run daily via cron. Safe to re-run.",
    "billing": "node src/jobs/runBilling.js",
    "_comment_prune": "File storage: deletes proof-of-delivery photos past pod_photo_retention_days. One-shot, run daily via cron. Never touches prescriptions.",
    "prune:uploads": "node src/jobs/pruneUploads.js",
    "_comment_config": "Writes the client's confirmed commercial decisions into PlatformConfig. Idempotent; re-run after any change.",
    "config:apply": "node src/jobs/applyConfirmedConfig.js",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:generate": "npx prisma generate",
    "prisma:seed": "node prisma/seed.js",
    "test": "npm run test:db:setup && npm run test:run",
    "_comment_test_concurrency": "test-concurrency=1: every file truncates one shared test DB, so files must not run in parallel",
    "test:run": "node --import ./tests/helpers/env.js --test --test-concurrency=1 \"tests/**/*.test.js\"",
    "test:db:setup": "dotenv -e .env.test -- npx prisma migrate deploy",
    "_comment_test_db_wipe": "Only needed if the test DB drifts from the migration history. Destructive: drops and rebuilds roadmate_test. Run it by hand, never from `npm test`.",
    "test:db:wipe": "dotenv -e .env.test -- npx prisma migrate reset --force --skip-seed",
    "_comment_demo_geo": "Dev only. `prisma/seed.js` leaves every shop with no coordinates, closed, and with an empty shelf, so the Customer app finds nothing and looks broken. This places the seeded shops around a point you give it, opens them, stocks them and puts riders on shift: npm run demo:geo -- <lat> <lng>",
    "demo:geo": "node src/jobs/seedDemoGeo.js",
    "_comment_demo_offer": "Dev only. `demo:geo` and `demo:storefront` build the world; this puts one live 60-second offer in a shop's inbox so the Orders tab can be demonstrated at all. Goes through the real reservation and routing functions, so the offer genuinely expires and reroutes. Re-runnable: npm run demo:offer -- [shop-email]",
    "demo:offer": "node src/jobs/seedDemoOffer.js",
    "_comment_demo_storefront": "Dev only. `demo:geo` makes the app FIND things; this makes it look like a shop. Categories, banners, collections, ratings, MRPs, and real shops for every industry instead of Automobile only — the platform had zero merchandising rows, so every screen fell through to its empty state at once. Idempotent: npm run demo:storefront -- [lat] [lng]",
    "demo:storefront": "node src/jobs/seedDemoStorefront.js",
    "_comment_demo_address": "Dev only. The Customer app takes a delivery pin from the DEVICE'S GPS and nothing else, so you cannot send somebody an address — a client 500 km from the demo world drops a pin and is told 'we don't deliver here yet'. A SAVED address has no such problem: the app lists it and serviceability is computed against it. This writes one onto an account, at coordinates read from where the shops actually are (never hardcoded). npm run demo:address -- <10-digit phone> [label]",
    "demo:address": "node src/jobs/seedDemoAddress.js",
    "_comment_demo_bookings": "Dev only, and the third of the demo trio — run it after demo:geo and demo:storefront. `prisma/seed.js` makes six industries and neither gym nor turf is one of them, so the two the client asks for first were missing an industry row, a catalogue, a venue, a shelf and a calendar. This adds all five, per district, including a week of turf hours with evenings priced up and partly booked. ⚠️ It cannot make either BUYABLE: both are prepaid-only by design and need Razorpay keys (test keys are free). Idempotent: npm run demo:bookings",
    "demo:bookings": "node src/jobs/seedDemoBookings.js",
    "_comment_demo_photos": "Dev only, and the missing half of demo:storefront: that script leaves Product.image null on all 49 products and User.coverImageUrl null on every shop, so every product tile and every shop card is a grey placeholder. This uploads a hand-picked photo for each into the client's Cloudinary account and stores THAT url - never the source url, which isOurAsset would reject on the next edit. Needs CLOUDINARY_* set; refuses to write anything without them. Idempotent: npm run demo:photos [-- --force | --dry-run | --credits | --only=<slug> | --products | --shops]",
    "demo:photos": "node src/jobs/seedDemoPhotos.js"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "nodemon": "^3.1.4",
    "prisma": "^6.4.1",
    "supertest": "^7.2.2"
  }
}
